VITE_SUPABASE_PROJECT_ID="sqmvipsykpkyscvfnejh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbXZpcHN5a3BreXNjdmZuZWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTY3OTYsImV4cCI6MjA3OTMzMjc5Nn0.4nZFWp47ntN1Qokg7qfXzz8Fwa7-pFcWaVayrTslHcY"
VITE_SUPABASE_URL="https://sqmvipsykpkyscvfnejh.supabase.co"
